# shopping

./: .gitignore  SQLQuery.sql
ReactApp/shoppingcart/: package-lock.json  package.json
ReactApp/shoppingcart/src/: App.js  MessagePopup.js  Navbar.js
ReactApp/shoppingcart/src/User/: Login.js  ProductList.css  ProductList.js  ShoppingCart.js  signUp.js  userActions.js  userReducer.js
TextConverter/: TextConverter.sln
TextConverter/TextConverter/: TextConverter.csproj
TextConverter/TextConverter/Controllers/: HomeController.cs
TextConverter/TextConverter/Models/: ErrorViewModel.cs
TextConverter/TextConverter/Properties/: launchSettings.json
TextConverter/TextConverter/Views/Home/: Index.cshtml
TextConverter/TextConverter/Views/Shared/: _Layout.cshtml
shoppingCart/: shoppingCart.sln
shoppingCart/shoppingCart/: Program.cs  WeatherForecast.cs  appsettings.json  shoppingCart.csproj
shoppingCart/shoppingCart/Common/: BCryptExtensions.cs
shoppingCart/shoppingCart/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
shoppingCart/shoppingCart/Model/: Product.cs  Tokens.cs  User12.cs  Users.cs
shoppingCart/shoppingCart/Properties/: launchSettings.json
shoppingCart/shoppingCart/Repository/: BCryptExtensions.cs  IJWTManagerRepository.cs  IProductsRepository.cs  IUserRepository.cs  JWTManagerRepository.cs  ProductsRepository.cs  UserRepository.cs
